version: '3.9'
services:
  my-sql: 
    image: mysql:8.0
    ports:
      - "3309:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 2409199
      MYSQL_DATABASE: finalexam
      MYSQL_USER: MinhVu
      MYSQL_PASSWORD: 24091999
    volumes:
      - ./data/mysql:/var/lib/mysql